[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "simple_locations.settings"

[mypy-mptt.*]
ignore_missing_imports = True


[mypy-modeltranslation.*]
ignore_missing_imports = True
